Algeria	2000	4
Australia	2000	3
Austria	2000	1
Bahamas	2000	11
Barbados	2000	1
Belarus	2000	5
Brazil	2000	5
Bulgaria	2000	1
China	2000	1
Cuba	2000	9
Czech Republic	2000	2
Denmark	2000	1
Estonia	2000	1
Ethiopia	2000	8
Finland	2000	1
Germany	2000	5
Great Britain	2000	6
Greece	2000	4
Iceland	2000	1
Ireland	2000	1
Italy	2000	2
Jamaica	2000	23
Japan	2000	1
Kazakhstan	2000	1
Kenya	2000	7
Latvia	2000	1
Lithuania	2000	1
Mexico	2000	2
Morocco	2000	4
Mozambique	2000	1
Nigeria	2000	7
Norway	2000	2
Poland	2000	4
Portugal	2000	1
Romania	2000	5
Russia	2000	18
Saudi Arabia	2000	1
South Africa	2000	3
Spain	2000	1
Sri Lanka	2000	1
Sweden	2000	1
Trinidad and Tobago	2000	2
Ukraine	2000	2
United States	2000	28
Australia	2004	6
Bahamas	2004	2
Belarus	2004	3
Brazil	2004	1
Cameroon	2004	1
China	2004	2
Cuba	2004	5
Czech Republic	2004	2
Denmark	2004	2
Dominican Republic	2004	1
Eritrea	2004	1
Estonia	2004	1
Ethiopia	2004	7
France	2004	5
Germany	2004	2
Great Britain	2004	7
Greece	2004	5
Hungary	2004	1
Italy	2004	3
Jamaica	2004	13
Japan	2004	2
Kazakhstan	2004	1
Kenya	2004	7
Latvia	2004	1
Lithuania	2004	2
Mexico	2004	1
Morocco	2004	3
Nigeria	2004	8
Norway	2004	1
Poland	2004	2
Portugal	2004	2
Romania	2004	3
Russia	2004	28
Slovenia	2004	1
South Africa	2004	2
Spain	2004	2
Sweden	2004	3
Turkey	2004	1
Ukraine	2004	4
United States	2004	39
Australia	2008	4
Bahamas	2008	7
Belarus	2008	7
Belgium	2008	5
Brazil	2008	1
Cameroon	2008	1
Canada	2008	1
China	2008	2
Croatia	2008	1
Cuba	2008	5
Czech Republic	2008	1
Ecuador	2008	1
Estonia	2008	1
Ethiopia	2008	7
Finland	2008	1
France	2008	2
Germany	2008	1
Great Britain	2008	4
Greece	2008	1
Italy	2008	2
Jamaica	2008	19
Japan	2008	4
Kenya	2008	14
Latvia	2008	1
Lithuania	2008	1
Morocco	2008	2
New Zealand	2008	2
Nigeria	2008	6
Norway	2008	2
Panama	2008	1
Poland	2008	2
Portugal	2008	1
Romania	2008	1
Russia	2008	29
Slovenia	2008	1
South Africa	2008	1
Sudan	2008	1
Trinidad and Tobago	2008	6
Turkey	2008	2
Ukraine	2008	5
United States	2008	32
Algeria	2012	1
Australia	2012	3
Bahamas	2012	4
Bahrain	2012	1
Botswana	2012	1
Canada	2012	1
China	2012	6
Colombia	2012	1
Croatia	2012	1
Cuba	2012	2
Czech Republic	2012	2
Dominican Republic	2012	2
Estonia	2012	1
Ethiopia	2012	7
Finland	2012	1
France	2012	2
Germany	2012	8
Great Britain	2012	6
Grenada	2012	1
Guatemala	2012	1
Hungary	2012	1
Iran	2012	1
Italy	2012	1
Jamaica	2012	25
Japan	2012	1
Kazakhstan	2012	1
Kenya	2012	11
Morocco	2012	1
New Zealand	2012	1
Poland	2012	2
Puerto Rico	2012	1
Qatar	2012	1
Russia	2012	23
Slovenia	2012	1
South Africa	2012	1
Trinidad and Tobago	2012	10
Tunisia	2012	1
Turkey	2012	2
Uganda	2012	1
Ukraine	2012	6
United States	2012	48
Time taken: 46.288 seconds, Fetched: 166 row(s)
hive> 
