country	year	total_medals
Algeria	2000	5
Argentina	2000	20
Armenia	2000	1
Australia	2000	183
Austria	2000	4
Azerbaijan	2000	3
Bahamas	2000	11
Barbados	2000	1
Belarus	2000	22
Belgium	2000	7
Brazil	2000	48
Bulgaria	2000	13
Cameroon	2000	18
Canada	2000	31
Chile	2000	17
China	2000	79
Chinese Taipei	2000	5
Colombia	2000	1
Costa Rica	2000	2
Croatia	2000	10
Cuba	2000	65
Czech Republic	2000	9
Denmark	2000	25
Estonia	2000	3
Ethiopia	2000	8
Finland	2000	5
France	2000	66
Georgia	2000	6
Germany	2000	118
Great Britain	2000	54
Greece	2000	18
Hungary	2000	53
Iceland	2000	1
India	2000	1
Indonesia	2000	8
Iran	2000	4
Ireland	2000	1
Israel	2000	1
Italy	2000	65
Jamaica	2000	23
Japan	2000	44
Kazakhstan	2000	7
Kenya	2000	7
Kuwait	2000	1
Kyrgyzstan	2000	1
Latvia	2000	3
Lithuania	2000	17
Macedonia	2000	1
Mexico	2000	6
Moldova	2000	2
Morocco	2000	5
Mozambique	2000	1
Netherlands	2000	79
New Zealand	2000	4
Nigeria	2000	8
North Korea	2000	4
Norway	2000	43
Poland	2000	24
Portugal	2000	2
Qatar	2000	1
Romania	2000	46
Russia	2000	187
Saudi Arabia	2000	2
Serbia and Montenegro	2000	25
Slovakia	2000	6
Slovenia	2000	3
South Africa	2000	5
South Korea	2000	73
Spain	2000	42
Sri Lanka	2000	1
Sweden	2000	32
Switzerland	2000	14
Thailand	2000	3
Trinidad and Tobago	2000	2
Turkey	2000	5
Ukraine	2000	35
United States	2000	243
Uruguay	2000	1
Uzbekistan	2000	4
Vietnam	2000	1
Australia	2002	2
Austria	2002	20
Belarus	2002	1
Bulgaria	2002	3
Canada	2002	74
China	2002	16
Croatia	2002	4
Czech Republic	2002	3
Estonia	2002	3
Finland	2002	13
France	2002	15
Germany	2002	61
Great Britain	2002	6
Italy	2002	21
Japan	2002	2
Netherlands	2002	8
Norway	2002	41
Poland	2002	2
Russia	2002	38
Slovenia	2002	4
South Korea	2002	7
Sweden	2002	26
Switzerland	2002	24
United States	2002	84
Argentina	2004	49
Australia	2004	156
Austria	2004	8
Azerbaijan	2004	5
Bahamas	2004	2
Belarus	2004	17
Belgium	2004	3
Brazil	2004	40
Bulgaria	2004	17
Cameroon	2004	1
Canada	2004	17
Chile	2004	4
China	2004	94
Chinese Taipei	2004	9
Colombia	2004	2
Croatia	2004	21
Cuba	2004	62
Czech Republic	2004	12
Denmark	2004	29
Dominican Republic	2004	1
Egypt	2004	5
Eritrea	2004	1
Estonia	2004	3
Ethiopia	2004	7
Finland	2004	2
France	2004	53
Georgia	2004	4
Germany	2004	149
Great Britain	2004	57
Greece	2004	31
Hong Kong	2004	2
Hungary	2004	40
India	2004	1
Indonesia	2004	5
Iran	2004	6
Israel	2004	2
Italy	2004	104
Jamaica	2004	13
Japan	2004	93
Kazakhstan	2004	8
Kenya	2004	7
Latvia	2004	4
Lithuania	2004	3
Mexico	2004	4
Mongolia	2004	1
Morocco	2004	3
Netherlands	2004	77
New Zealand	2004	6
Nigeria	2004	8
North Korea	2004	5
Norway	2004	7
Paraguay	2004	17
Poland	2004	12
Portugal	2004	3
Romania	2004	39
Russia	2004	191
Serbia and Montenegro	2004	13
Slovakia	2004	10
Slovenia	2004	5
South Africa	2004	10
South Korea	2004	52
Spain	2004	29
Sweden	2004	12
Switzerland	2004	7
Syria	2004	1
Thailand	2004	8
Trinidad and Tobago	2004	1
Turkey	2004	10
Ukraine	2004	48
United Arab Emirates	2004	1
United States	2004	265
Uzbekistan	2004	5
Venezuela	2004	2
Zimbabwe	2004	3
Australia	2006	2
Austria	2006	30
Belarus	2006	1
Bulgaria	2006	1
Canada	2006	69
China	2006	13
Croatia	2006	3
Czech Republic	2006	27
Estonia	2006	3
Finland	2006	41
France	2006	15
Germany	2006	54
Great Britain	2006	1
Italy	2006	25
Japan	2006	1
Latvia	2006	1
Netherlands	2006	13
Norway	2006	23
Poland	2006	2
Russia	2006	41
Slovakia	2006	1
South Korea	2006	19
Sweden	2006	64
Switzerland	2006	21
Ukraine	2006	3
United States	2006	52
Afghanistan	2008	1
Algeria	2008	2
Argentina	2008	51
Armenia	2008	6
Australia	2008	149
Austria	2008	3
Azerbaijan	2008	7
Bahamas	2008	7
Belarus	2008	30
Belgium	2008	5
Brazil	2008	74
Bulgaria	2008	5
Cameroon	2008	1
Canada	2008	34
Chile	2008	1
China	2008	184
Chinese Taipei	2008	4
Colombia	2008	2
Croatia	2008	5
Cuba	2008	47
Czech Republic	2008	7
Denmark	2008	19
Dominican Republic	2008	2
Ecuador	2008	1
Egypt	2008	1
Estonia	2008	3
Ethiopia	2008	7
Finland	2008	5
France	2008	77
Georgia	2008	6
Germany	2008	99
Great Britain	2008	77
Greece	2008	7
Hungary	2008	27
Iceland	2008	14
India	2008	3
Indonesia	2008	7
Iran	2008	2
Ireland	2008	3
Israel	2008	1
Italy	2008	43
Jamaica	2008	19
Japan	2008	51
Kazakhstan	2008	13
Kenya	2008	14
Kyrgyzstan	2008	2
Latvia	2008	3
Lithuania	2008	5
Malaysia	2008	1
Mauritius	2008	1
Mexico	2008	4
Moldova	2008	1
Mongolia	2008	4
Morocco	2008	2
Netherlands	2008	61
New Zealand	2008	15
Nigeria	2008	23
North Korea	2008	6
Norway	2008	22
Panama	2008	1
Poland	2008	20
Portugal	2008	2
Romania	2008	22
Russia	2008	146
Serbia	2008	15
Singapore	2008	3
Slovakia	2008	10
Slovenia	2008	5
South Africa	2008	1
South Korea	2008	78
Spain	2008	70
Sudan	2008	1
Sweden	2008	7
Switzerland	2008	11
Tajikistan	2008	2
Thailand	2008	4
Togo	2008	1
Trinidad and Tobago	2008	6
Tunisia	2008	1
Turkey	2008	8
Ukraine	2008	31
United States	2008	317
Uzbekistan	2008	6
Venezuela	2008	1
Vietnam	2008	1
Zimbabwe	2008	4
Australia	2010	3
Austria	2010	26
Belarus	2010	3
Canada	2010	90
China	2010	19
Croatia	2010	3
Czech Republic	2010	9
Estonia	2010	1
Finland	2010	47
France	2010	14
Germany	2010	54
Great Britain	2010	1
Italy	2010	5
Japan	2010	7
Kazakhstan	2010	1
Latvia	2010	3
Netherlands	2010	11
Norway	2010	39
Poland	2010	8
Russia	2010	25
Slovakia	2010	3
Slovenia	2010	3
South Korea	2010	18
Sweden	2010	18
Switzerland	2010	12
United States	2010	97
Afghanistan	2012	1
Algeria	2012	1
Argentina	2012	21
Armenia	2012	3
Australia	2012	114
Azerbaijan	2012	10
Bahamas	2012	4
Bahrain	2012	1
Belarus	2012	23
Belgium	2012	3
Botswana	2012	1
Brazil	2012	59
Bulgaria	2012	2
Canada	2012	55
China	2012	125
Chinese Taipei	2012	2
Colombia	2012	8
Croatia	2012	35
Cuba	2012	14
Cyprus	2012	1
Czech Republic	2012	14
Denmark	2012	16
Dominican Republic	2012	2
Egypt	2012	2
Estonia	2012	2
Ethiopia	2012	7
Finland	2012	5
France	2012	78
Gabon	2012	1
Georgia	2012	7
Germany	2012	94
Great Britain	2012	126
Greece	2012	3
Grenada	2012	1
Guatemala	2012	1
Hong Kong	2012	1
Hungary	2012	25
India	2012	6
Indonesia	2012	2
Iran	2012	12
Ireland	2012	5
Italy	2012	68
Jamaica	2012	25
Japan	2012	84
Kazakhstan	2012	13
Kenya	2012	11
Kuwait	2012	1
Latvia	2012	3
Lithuania	2012	5
Malaysia	2012	2
Mexico	2012	24
Moldova	2012	2
Mongolia	2012	5
Montenegro	2012	14
Morocco	2012	1
Netherlands	2012	69
New Zealand	2012	27
North Korea	2012	6
Norway	2012	17
Poland	2012	12
Portugal	2012	2
Puerto Rico	2012	2
Qatar	2012	2
Romania	2012	16
Russia	2012	140
Saudi Arabia	2012	4
Serbia	2012	16
Singapore	2012	4
Slovakia	2012	5
Slovenia	2012	5
South Africa	2012	9
South Korea	2012	61
Spain	2012	64
Sweden	2012	22
Switzerland	2012	4
Tajikistan	2012	1
Thailand	2012	3
Trinidad and Tobago	2012	10
Tunisia	2012	3
Turkey	2012	5
Uganda	2012	1
Ukraine	2012	26
United States	2012	254
Uzbekistan	2012	4
Venezuela	2012	1
Time taken: 21.485 seconds, Fetched: 401 row(s)
hive> 
